# Evently

./: .gitignore  Evently.sln  docker-compose.dcproj  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: pg_internal.init
.containers/db/base/16384/: 1247  1249  1259  16390  16393  16395  16399  16400  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  pg_control  pg_internal.init
src/API/Evently.API/: Dockerfile  Evently.API.csproj  Evently.API.http  Program.cs  appsettings.json  modules.ticketing.Development.json  modules.users.json
src/API/Evently.API/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Evently.API/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.API/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Domain/: DomainEvent.cs  Error.cs  ErrorType.cs  Evently.Common.Domain.csproj  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CategoryEndpoints.cs  CreateCategory.cs  GetCategories.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  TicketTypeEndpoints.cs
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: AssemblyReference.cs  Evently.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
(+248 files in other folders)
